
# Added by buildout at 2015-09-15 21:54:53.806709
Cheetah = 2.2.1
Fabric = 1.10.2
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.8
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.11
ZopeSkel = 2.21.2
argh = 0.26.1
blessings = 1.6
bpython = 0.14.2
cffi = 1.2.1
collective.normalize-buildout = 0.2.0
collective.z3cform.widgets = 1.0rc1
cryptography = 1.0.1
curtsies = 0.1.19
ecdsa = 0.13
fourdigits.seo = 1.0
idna = 2.0
jarn.mkrelease = 3.8
lazy = 1.2
paramiko = 1.15.2
pathtools = 0.1.2
plone.app.jquery = 1.11.2
plone.formwidget.recaptcha = 2.0a2
pycrypto = 2.6.1
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1
tus = 1.0a1
watchdog = 0.8.3
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.4.1

# Required by:
# meetshaus.landingpage==1.0a1
collective.autopermission = 1.0b2

# Required by:
# collective.disqus==2.0rc1
collective.prettydate = 1.2.2

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.10

# Required by:
# collective.disqus==2.0rc1
disqus-python = 0.4.2

# Required by:
# cryptography==1.0.1
enum34 = 1.0.4

# Required by:
# bpython==0.14.2
greenlet = 0.4.9

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.4.3

# Required by:
# cryptography==1.0.1
ipaddress = 1.0.14

# Required by:
# bpython==0.14.2
ndg-httpsclient = 0.4.0

# Required by:
# plone.formwidget.recaptcha==2.0a2
norecaptcha = 0.2.1

# Required by:
# meetshaus.blog==1.0
plone.api = 1.4.6

# Required by:
# meetshaus.sitetheme==1.0
plone.app.themingplugins = 1.0

# Required by:
# bpython==0.14.2
# ndg-httpsclient==0.4.0
pyOpenSSL = 0.15.1

# Required by:
# bpython==0.14.2
pyasn1 = 0.1.8

# Required by:
# cffi==1.2.1
pycparser = 2.14

# Required by:
# bpython==0.14.2
requests = 2.7.0

# Required by:
# ade25.fabfiles==1.0
slacker = 0.7.3

# Required by:
# meetshaus.commentextender==1.0
# plone.app.themingplugins==1.0
z3c.jbot = 0.7.2

# Required by:
# mr.developer==1.33
# plone.recipe.zope2instance==4.2.18
# z3c.autoinclude==0.3.5
zc.buildout = 2.4.3

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2015-09-15 22:52:41.392386
Cheetah = 2.2.1
Fabric = 1.10.2
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.8
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.11
ZopeSkel = 2.21.2
argh = 0.26.1
blessings = 1.6
bpython = 0.14.2
cffi = 1.2.1
collective.z3cform.widgets = 1.0rc1
cryptography = 1.0.1
curtsies = 0.1.19
ecdsa = 0.13
fourdigits.seo = 1.0
idna = 2.0
jarn.mkrelease = 3.8
lazy = 1.2
paramiko = 1.15.2
pathtools = 0.1.2
plone.app.jquery = 1.11.2
plone.formwidget.recaptcha = 2.0a2
pycrypto = 2.6.1
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1
tus = 1.0a1
watchdog = 0.8.3
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.4.1

# Required by:
# meetshaus.landingpage==1.0a1
collective.autopermission = 1.0b2

# Required by:
# collective.disqus==2.0rc1
collective.prettydate = 1.2.2

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.10

# Required by:
# collective.disqus==2.0rc1
disqus-python = 0.4.2

# Required by:
# cryptography==1.0.1
enum34 = 1.0.4

# Required by:
# bpython==0.14.2
greenlet = 0.4.9

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.4.3

# Required by:
# cryptography==1.0.1
ipaddress = 1.0.14

# Required by:
# bpython==0.14.2
ndg-httpsclient = 0.4.0

# Required by:
# plone.formwidget.recaptcha==2.0a2
norecaptcha = 0.2.1

# Required by:
# meetshaus.sitetheme==1.0
plone.app.themingplugins = 1.0

# Required by:
# bpython==0.14.2
# ndg-httpsclient==0.4.0
pyOpenSSL = 0.15.1

# Required by:
# bpython==0.14.2
pyasn1 = 0.1.8

# Required by:
# cffi==1.2.1
pycparser = 2.14

# Required by:
# bpython==0.14.2
requests = 2.7.0

# Required by:
# ade25.fabfiles==1.0
slacker = 0.7.3

# Required by:
# meetshaus.commentextender==1.0
# plone.app.themingplugins==1.0
z3c.jbot = 0.7.2

# Required by:
# mr.developer==1.33
# plone.recipe.zope2instance==4.2.18
# z3c.autoinclude==0.3.5
zc.buildout = 2.4.3

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2015-09-15 23:08:36.474555
Cheetah = 2.2.1
Fabric = 1.10.2
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.8
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.11
ZopeSkel = 2.21.2
argh = 0.26.1
blessings = 1.6
bpython = 0.14.2
cffi = 1.2.1
collective.z3cform.widgets = 1.0rc1
cryptography = 1.0.1
curtsies = 0.1.19
ecdsa = 0.13
idna = 2.0
jarn.mkrelease = 3.8
lazy = 1.2
paramiko = 1.15.2
pathtools = 0.1.2
plone.app.jquery = 1.11.2
plone.formwidget.recaptcha = 2.0a2
pycrypto = 2.6.1
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1
tus = 1.0a1
watchdog = 0.8.3
z3c.recipe.staticlxml = 0.10
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.4.1

# Required by:
# meetshaus.landingpage==1.0a1
collective.autopermission = 1.0b2

# Required by:
# collective.disqus==2.0rc1
collective.prettydate = 1.2.2

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.10

# Required by:
# collective.disqus==2.0rc1
disqus-python = 0.4.2

# Required by:
# cryptography==1.0.1
enum34 = 1.0.4

# Required by:
# bpython==0.14.2
greenlet = 0.4.9

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.4.3

# Required by:
# cryptography==1.0.1
ipaddress = 1.0.14

# Required by:
# bpython==0.14.2
ndg-httpsclient = 0.4.0

# Required by:
# plone.formwidget.recaptcha==2.0a2
norecaptcha = 0.2.1

# Required by:
# meetshaus.sitetheme==1.0
plone.app.themingplugins = 1.0

# Required by:
# bpython==0.14.2
# ndg-httpsclient==0.4.0
pyOpenSSL = 0.15.1

# Required by:
# bpython==0.14.2
pyasn1 = 0.1.8

# Required by:
# cffi==1.2.1
pycparser = 2.14

# Required by:
# bpython==0.14.2
requests = 2.7.0

# Required by:
# ade25.fabfiles==1.0
slacker = 0.7.3

# Required by:
# meetshaus.commentextender==1.0
# plone.app.themingplugins==1.0
z3c.jbot = 0.7.2

# Required by:
# mr.developer==1.33
# plone.recipe.zope2instance==4.2.18
# z3c.autoinclude==0.3.5
zc.buildout = 2.4.3

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6
