# Dependencies for our own and additional third party packages
# ============================================================

[versions]
setuptools                      =
zc.buildout                     =
collective.disqus               = 2.0rc1
# Products.PloneFormGen           = 1.8.0
