# Dependencies for our own and additional third party packages
# ============================================================

[versions]
ZopeSkel                = 2.21.2
DateTime                = 4.0
plone.app.jquery        = 1.8.3
plone.app.jquerytools   = 1.5.5
plone.app.widgets       = 0.2
plone.app.toolbar       = 1.2

sc.social.like          = 0.9
Products.PloneFormGen   = 1.7.11
