# Dependencies for our own and additional third party packages
# ============================================================

[versions]
[versions]
zc.buildout = >= 2.2.1
setuptools = >= 2.2
buildout.sendpickedversions = 1.0-alpha.1
DateTime = 4.0
ZopeSkel = 2.21.2
plone.app.contenttypes = 1.1b1
plone.app.jquery = 1.8.3
plone.app.jquerytools = 1.5.6
plone.app.toolbar = 1.4
plone.app.widgets = 1.4
plone.app.vocabularies = 2.1.15
plone.dexterity = 2.2.1
plone.app.dexterity = 2.0.11
plone.schemaeditor = 1.3.5
plone.app.event = 1.1b1
plone.app.portlets = 2.5a1
wildcard.foldercontents = 2.0b2
collective.disqus             = 2.0rc1
