# Dependencies for our own and additional third party packages
# ============================================================

[versions]
setuptools                      =
zc.buildout                     =
# DateTime                        = 4.0.1
collective.disqus               = 2.1
Products.PortalTransforms       = 3.1.7
# zope.formlib                    = 4.4
#plone.recipe.zope2instance 		= 4.4.0
Beaker                          = 1.10.1
plone.recipe.zope2instance      = 6.5.0
plone.app.textfield             = 1.3.2
