# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout                   = >= 2.2.1
setuptools                    = >= 2.2
Pillow                        = 2.4.0
buildout.sendpickedversions   = 1.0-alpha.1
DateTime                      = 4.0.1
ZopeSkel                      = 2.21.2
plone.dexterity               = 2.2.1
plone.app.contenttypes        = 1.2a1
plone.app.event               = 1.1b1
plone.app.portlets            = 2.5a1
plone.app.jquery              = 1.8.3
plone.app.jquerytools         = 1.5.6
plone.app.querystring         = 1.2.0
plone.app.vocabularies        = 2.1.14
plone.app.widgets             = 1.5.0

collective.disqus             = 2.0b2
wildcard.foldercontents       = 2.0a7
