# Dependencies for our own and additional third party packages
# ============================================================

[versions]
setuptools                      =
zc.buildout                     =
DateTime                        = 4.0.1
collective.disqus               = 2.1
# Products.PloneFormGen           = 1.8.0

zope.publisher              = 4.3.1
