# Dependencies for our own and additional third party packages
# ============================================================

[versions]
[versions]
zc.buildout = >= 2.2.1
setuptools = >= 2.2
buildout.sendpickedversions = 1.0-alpha.1
DateTime = 4.0.1
ZopeSkel = 2.21.2
plone.app.jquery                = 1.8.3
plone.app.jquerytools           = 1.5.7
plone.app.toolbar               = 1.4.0
plone.app.vocabularies          = 2.1.15
plone.app.widgets               = 1.7.1
plone.app.portlets              = 2.5.0
plone.formwidget.recurrence     = 1.2.3
wildcard.foldercontents         = 2.0b3
collective.disqus             = 2.0rc1
