# Dependencies for our own and additional third party packages
# ============================================================

[versions]
setuptools                      = 18.3.1
zc.buildout                     =
DateTime                        = 4.0.1
Pillow                          = 2.9.0
collective.disqus               = 2.0rc1
Products.PloneFormGen           = 1.8.0.beta3
