# Dependencies for our own and additional third party packages
# ============================================================

[versions]
ZopeSkel                = 2.21.2
DateTime                = 3.0
plone.app.jquery        = 1.7.2
plone.app.jquerytools   = 1.4