# Dependencies for our own and additional third party packages
# ============================================================

[versions]
setuptools                      =
zc.buildout                     =
DateTime                        = 4.0.1
collective.disqus               = 2.1
zope.formlib                    = 4.4
plone.recipe.zope2instance 		= 4.4.0
