[versions]
Cheetah = 2.2.1
Pillow = 1.7.5
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7b6
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Pygments = 1.4
bpython = 0.10.1
collective.recipe.omelette = 0.12
collective.recipe.plonesite = 1.5
jarn.mkrelease = 3.1
z3c.recipe.staticlxml = 0.8
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.3

#Required by:
#meetshaus.landingpage 1.0a1
collective.autopermission = 1.0b2

#Required by:
#Products.PloneFormGen 1.7b6
collective.js.jqueryui = 1.8.13.1

#Required by:
#zettwerk.i18nduder 0.2.1
i18ndude = 3.2.2

#Required by:
#jarn.mkrelease 3.1
lazy = 1.0

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#jarn.mkrelease 3.1
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.1
setuptools-hg = 0.2.1

#Required by:
#plone.app.themingplugins 1.0b1
z3c.jbot = 0.6.3

#Required by:
#z3c.recipe.staticlxml 0.8
zc.recipe.cmmi = 1.3.5
