[versions]
Cheetah = 2.2.1
Pillow = 1.7.5
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7b6
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Pygments = 1.4
bpython = 0.10.1
collective.recipe.omelette = 0.12
collective.recipe.plonesite = 1.5
jarn.mkrelease = 3.3
recaptcha-client = 1.0.6
z3c.recipe.staticlxml = 0.8
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.4

#Required by:
#meetshaus.landingpage 1.0a1
collective.autopermission = 1.0b2

#Required by:
#Products.PloneFormGen 1.7b6
collective.js.jqueryui = 1.8.13.1

#Required by:
#meetshaus.blog 1.0
fourdigits.portlet.twitter = 0.9.1

#Required by:
#oauth2 1.5.170
httplib2 = 0.7.1

#Required by:
#zettwerk.i18nduder 0.2.1
i18ndude = 3.2.2

#Required by:
#jarn.mkrelease 3.3
lazy = 1.0

#Required by:
#fourdigits.portlet.twitter 0.9.1
oauth2 = 1.5.170

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#meetshaus.blog 1.0
plone.app.contentlisting = 1.0

#Required by:
#meetshaus.blog 1.0
plone.formwidget.recaptcha = 1.0b3

#Required by:
#meetshaus.blog 1.0
qi.portlet.TagClouds = 1.33

#Required by:
#meetshaus.blog 1.0
sc.social.like = 0.8

#Required by:
#jarn.mkrelease 3.3
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.3
setuptools-hg = 0.2.2

#Required by:
#plone.app.themingplugins 1.0b1
#meetshaus.commentextender 1.0
z3c.jbot = 0.6.3

#Required by:
#z3c.recipe.staticlxml 0.8
zc.recipe.cmmi = 1.3.5
